<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2020-07-09T13:16:09.626-07:00"
        cq:lastModifiedBy="admin"
        cq:policy="wknd/components/page/policy_1570140199406"
        cq:lastReplicated="{Date}2023-09-15T11:00:00.000-07:00"
        cq:lastReplicated_preview="{Date}2023-09-15T11:00:00.000-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        cq:lastReplicationAction_preview="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="nt:unstructured"
        sling:resourceType="wcm/core/components/policies/mappings">
        <root
            cq:policy="wknd/components/container/content-default"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/core/components/policies/mapping">
            <container
                cq:policy="wknd/components/container/policy_213106331986985"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/core/components/policies/mapping">
                <wknd jcr:primaryType="nt:unstructured">
                    <components jcr:primaryType="nt:unstructured">
                        <title
                            cq:policy="wknd/components/title/policy_349626543823562"
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="wcm/core/components/policies/mapping"/>
                        <text
                            cq:policy="wknd/components/text/policy_1554340265233"
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="wcm/core/components/policies/mapping"/>
                        <list
                            cq:policy="wknd/components/list/policy_1554340319446"
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="wcm/core/components/policies/mapping"/>
                    </components>
                </wknd>
                <image
                    cq:policy="wknd/components/image/policy_1568423036289"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wcm/core/components/policies/mapping"/>
                <title
                    cq:policy="wknd/components/title/policy_349626543823562"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wcm/core/components/policies/mapping"/>
                <container
                    cq:policy="wknd/components/container/policy_213106331986985"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wcm/core/components/policies/mapping">
                    <wknd jcr:primaryType="nt:unstructured">
                        <components jcr:primaryType="nt:unstructured">
                            <title
                                cq:policy="wknd/components/title/policy_349626543823562"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="wcm/core/components/policies/mapping"/>
                            <text
                                cq:policy="wknd/components/text/policy_1570746487640"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="wcm/core/components/policies/mapping"/>
                            <list
                                cq:policy="wknd/components/list/policy_1554340319446"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="wcm/core/components/policies/mapping"/>
                            <image
                                cq:policy="wknd/components/image/policy_1568423036289"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="wcm/core/components/policies/mapping"/>
                            <teaser
                                cq:policy="wknd/components/teaser/policy_1555539430196"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="wcm/core/components/policies/mapping"/>
                            <button
                                cq:policy="wknd/components/button/policy_1568591661081"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="wcm/core/components/policies/mapping"/>
                            <breadcrumb
                                cq:policy="wknd/components/breadcrumb/policy_1554341419430"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="wcm/core/components/policies/mapping"/>
                            <contentfragment
                                cq:policy="wknd/components/contentfragment/policy_1571166588834"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="wcm/core/components/policies/mapping"/>
                        </components>
                    </wknd>
                </container>
                <container_223059690
                    cq:policy="wknd/components/container/policy_178507300498125"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wcm/core/components/policies/mapping">
                    <wknd jcr:primaryType="nt:unstructured">
                        <components jcr:primaryType="nt:unstructured">
                            <title
                                cq:policy="wknd/components/title/policy_349626543823562"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="wcm/core/components/policies/mapping"/>
                            <text
                                cq:policy="wknd/components/text/policy_1570746487640"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="wcm/core/components/policies/mapping"/>
                            <list
                                cq:policy="wknd/components/list/policy_1554340319446"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="wcm/core/components/policies/mapping"/>
                            <image
                                cq:policy="wknd/components/image/policy_1568423036289"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="wcm/core/components/policies/mapping"/>
                            <separator
                                cq:policy="wknd/components/separator/policy_1571075710034"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="wcm/core/components/policies/mapping"/>
                            <button
                                cq:policy="wknd/components/button/policy_1568591661081"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="wcm/core/components/policies/mapping"/>
                        </components>
                    </wknd>
                </container_223059690>
                <breadcrumb
                    cq:policy="wknd/components/breadcrumb/policy_1554341419430"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wcm/core/components/policies/mapping"/>
            </container>
            <experiencefragment-header
                cq:policy="wknd/components/experiencefragment/policy_1568592468447"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/core/components/policies/mapping"/>
            <experiencefragment-footer
                cq:policy="wknd/components/experiencefragment/policy_1568592468447"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/core/components/policies/mapping"/>
        </root>
    </jcr:content>
</jcr:root>
